<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="index.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        
        <script type="module">
            import config from '/config.js'
            import {mergeFindings, initComponents} from './spelljack.mjs'

            let editor_password = localStorage.getItem('spelljack_editor_password') || ''
            
            const sitemapUrls = config.sitemap_urls
            const urlToTitle = config.urlToTitle || (url => new URL(url).pathname
                .replace(/\/\d\d\d\d\/\d\d\/\d\d\//, '')
                .replace(/\/$/, '')
                .replaceAll('-', ' '))
            const urlFilter = config.urlFilter || ((sitemapUrl, articleUrl) => new URL(articleUrl).hostname === new URL(sitemapUrl).hostname)

            function tryLogin(response, reload = false){
                if(response.status === 401){
                    editor_password = prompt('Enter editor password (try again afterwards)')
                    localStorage.setItem('spelljack_editor_password', editor_password)
                    if(reload === true) location.reload()
                }else {
                    throw response
                }
            }
                        
            async function fetchProxied(url, init){
                return fetch(`${config.proxy_root}/proxy?url=${encodeURIComponent(url)}`, init)
            }
        
            async function getArticles(sitemapUrl){
                const sitemapRes = await fetchProxied(sitemapUrl)
                if(sitemapRes.ok){
                    const xml = await sitemapRes.text()
                    const parser = new DOMParser()
                    const xmlDoc = parser.parseFromString(xml, "text/xml")
                    return [...xmlDoc.querySelectorAll("url")]
                            .slice(1)
                            .map(el => ({
                                url: el.querySelector('loc').textContent, 
                                lastmod: el.querySelector('lastmod').textContent }))
                            .filter(({url}) => urlFilter(sitemapUrl, url))
                }else{
                    throw sitemapRes
                }
            }

            async function extractArticleData(articleUrl){
                const articleRes = await fetchProxied(articleUrl)
                if(articleRes.ok){
                    const xml = await articleRes.text()
                    const parser = new DOMParser()
                    const xmlDoc = parser.parseFromString(xml, "text/html")
                    return {
                        html: xmlDoc.querySelector(".main .entry-content").innerHTML,
                        id: xmlDoc.querySelector('link[rel=shortlink]').getAttribute('href').match(/p=(\d+)/)[1] || 'no-id',
                    }
                }else{
                    throw articleRes
                }
            }

            function enhanceArticleWithData(article, articleData){
                article.editUrl = `https://www.digitale-gesellschaft.ch/wp-admin/post.php?post=${articleData.id}&action=edit`
            }

            function decodeHTMLEntities(text) {
                const textArea = document.createElement('textarea')
                textArea.innerHTML = text
                return textArea.value
            }

            function normalizeContent(articleContent){
                const noHtml = articleContent.replaceAll(/<[^>]*>/g, " ")
                const noNewLines = noHtml.split(/\n/g).join(' ')
                const noColon = noNewLines.replaceAll(':', '')
                return decodeHTMLEntities(noColon)
            }

            function createArticle(articleData, findings){
                return {
                    url: articleData.url,
                    lastmod: articleData.lastmod,
                    editUrl: articleData.editUrl || articleData.url,
                    title: articleData.title || urlToTitle(articleData.url),
                    checks: articleData.checks || [],
                    selected: articleData.selected || false,
                    get context(){
                        let contexts = []
                        findings.filter(f => !f.ignore).filter(f => f.selected).forEach(f => {
                            contexts.push(...f.refs.filter(r => r.url === articleData.url).map(r => r.context))
                        })
                        return contexts.join('<br/>')
                    }
                }
            }

            async function checkSpelling(text){
                const spellRes = await fetchProxied(`https://api.textgears.com/spelling`, {
                    method: 'POST',
                    headers: {
                        'content-type': 'application/json',
                        'Authorization': 'Bearer ' + editor_password
                    },
                    body: JSON.stringify({
                        language: "de-CH",
                        dictionary_id: config.dict_name,
                        text
                    })
                })
                if(spellRes.ok){
                    const json = await spellRes.json()
                    return [...new Map(
                        json.response.errors
                            .filter(e => !window.spelljackEnglishWords.has(e.bad.toLowerCase()))
                            .map(error => [error.bad, error])).values()]
                }else{
                    tryLogin(spellRes)
                }
            }

            async function createDictionary(name){
                const response = await fetchProxied('https://api.textgears.com/custom/createdictionary',
                    {
                        method: 'POST',
                        headers: {
                            'content-type': 'application/json',
                            'Authorization': 'Bearer ' + editor_password
                        },
                        body: JSON.stringify({
                            id: config.dict_name,
                            title: config.dict_title
                        })
                    },
                )
                if(!response.ok){
                    tryLogin(response, true)
                }
            }

            async function ignoreFinding(finding){
                const response = await fetchProxied(`https://api.textgears.com/custom/addexception`, 
                {
                    method: 'POST',
                    headers: {
                        'content-type': 'application/json',
                        'Authorization': 'Bearer ' + editor_password
                    },
                    body: JSON.stringify({
                        dictionary_id: config.dict_name,
                        type: 2,
                        lang: 'de-CH',
                        text: finding.word
                    })
                })
                if(response.ok){
                    finding.exceptionId = (await response.json()).response.id
                    finding.ignore = true
                } else {
                    tryLogin(response)
                }
                
            }

            async function unIgnoreFinding(finding){
                const response = await fetchProxied(`https://api.textgears.com/custom/deleteexception`, 
                {
                    method: 'POST',
                    headers: {
                        'content-type': 'application/json',
                        'Authorization': 'Bearer ' + editor_password
                    },
                    body: JSON.stringify({
                        id: finding.exceptionId
                    })
                })
                if(response.ok){
                    finding.exceptionId = null
                    finding.ignore = false
                } else {
                    tryLogin(response)
                }
            }

            /** error is: 
                bad: "EDRi-Netzwerk"
                better: Array(5) [ "DDR-Netzwerk", "Der-Netzwerk", "NDR-Netzwerk", … ]
                description: Object { en: "Möglicher Tippfehler gefunden." }
                id: "e33121016"
                length: 13
                offset: 5
                type: "spelling" 
                */

            function mapToFindings(errors, url, text){
                return errors.map(e => {
                    return {
                        word: e.bad,
                        ignore: false,
                        selected: false,
                        refs: [{
                            url,
                            context: text
                                .substring(Math.max(0, e.offset - 20), Math.min(text.length-1, e.offset + e.bad.length + 20))
                                .replaceAll(e.bad, '<em>' + e.bad + '</em>')
                        }],
                    }
                })
            }

            async function loadState(){
                const stateResp = await fetch(`${config.proxy_root}/gists/${config.gist_id}`)
                if(stateResp.ok){
                    return await stateResp.json()
                }else {
                    throw stateResp
                }
            }

            async function storeState(state){
                const stateResp = await fetch(`${config.proxy_root}/gists/${config.gist_id}`, {
                    method: 'PATCH',
                    headers: {
                        "content-type": "application/json",
                        'Authorization': 'Bearer ' + editor_password
                    },
                    body: JSON.stringify(state)
                })
                if(stateResp.ok){
                    return await stateResp.json()
                }else {
                    tryLogin(stateResp)
                }
            }

            async function store(partialState){
                const state = await loadState() 
                if(partialState.findings){
                    state.findings = partialState.findings.map(f => {
                        const { selected, ...keep} = f
                        return keep
                    })
                }
                if(partialState.articles){
                    state.articles = partialState.articles.map(a => {
                        const { context, selected, title, ...keep} = a
                        return keep
                    })
                }
                await storeState(state)
            }


            window.spelljackApp = function(){
                return {
                    articles: [],
                    findings: [],
                    page: 1,
                    pageSize: 20,
                    scanning: false,
                    toggling: false,
                    articlesLoading: true,
                    findingsLoading: true,
                    showIgnored: false,
                    showFixed: true,
                    filterFindingsBySelectedArticles: false,
                    filterArticlesBySelectedFindings: false,

                    async init(){
                        console.log('init')

                        await loadState().then(({articles, findings}) => {
                            this.findings = findings
                            this.findingsLoading = false

                            if(articles.length === 0){
                                return Promise.all(sitemapUrls.map(getArticles)).then(sitemapsArticles => {
                                    for(const sitemapArticles of sitemapsArticles){
                                        this.articles.push(...sitemapArticles.map(a => createArticle(a, this.findings)))
                                    }
                                    this.articlesLoading = false
                                    store({ articles: this.articles })
                                })
                            }else{
                                this.articles = articles.map(a => createArticle(a, this.findings))

                                const countBefore = this.articles.length

                                return Promise.all(sitemapUrls.map(getArticles)).then(sitemapsArticles => {
                                    for(const sitemapArticles of sitemapsArticles){
                                        sitemapArticles.forEach(sitemapArticle => {
                                            const existingArticle = this.articles.find(a => a.url === sitemapArticle.url)
                                            if(existingArticle){
                                                existingArticle.lastmod = sitemapArticle.lastmod
                                            }else{
                                                this.articles.unshift(createArticle(sitemapArticle, this.findings))
                                            }
                                        })
                                    }
                                    const hasNew = countBefore < this.articles.length
                                    this.articlesLoading = false
                                    if(hasNew) {
                                        store({ articles: this.articles })
                                    }
                                })
                            }
                        })
                        createDictionary()
                    },
                    async scan(article){
                        console.log('scanning', article.url)
                        const articleData = await extractArticleData(article.url)
                        enhanceArticleWithData(article, articleData)
                        const normalizedArticleContent = normalizeContent(articleData.html)
                        const spellingErrors = await checkSpelling(normalizedArticleContent)
                        const findings = mapToFindings(spellingErrors, article.url, normalizedArticleContent)
                        console.log('findings', findings)
                        return findings
                    },
                    async scanSelected(){
                        const selectedArticles = this.articles.filter(a => a.selected)
                        if(selectedArticles.length > 0){
                            this.scanning = true
                            for(const a of selectedArticles){
                                const findings = await this.scan(a)
                                a.checks.push({ date: new Date()})                            
                                this.findings = mergeFindings(findings, this.findings)
                            }
                            this.scanning = false
                            store({findings: this.findings, articles: this.articles})
                        }
                    },
                    async toggleIgnoreSelected(){
                        const selectedFindings = this.findings.filter(f => f.selected)
                        if(selectedFindings.length > 0){
                            this.toggling = true
                            for(const f of selectedFindings) {
                                if(f.ignore){
                                    await unIgnoreFinding(f)
                                }else{
                                    await ignoreFinding(f)
                                }
                                f.selected = false
                            }
                            await store({ findings: this.findings })
                            this.toggling = false
                        }
                    },
                    dateLabel(date){
                        const d = new Date(date)
                        return `${d.getDate()}.${d.getMonth()+1}.${d.getFullYear()-2000} ${d.getHours()}:${d.getMinutes()}`
                    },
                    lastCheckLabel(article){
                        if(article.checks && article.checks.length > 0){
                            return this.dateLabel(article.checks[article.checks.length-1].date)
                        }else{
                            return 'never'
                        }
                    },
                    get nrOfSelectedArticles(){
                        return this.articles.filter(a => a.selected).length
                    },
                    get nrOfSelectedFindings(){
                        return this.findings.filter(f => f.selected).length
                    },
                    get filteredFindings(){
                        const selectedArticleUrls = this.articles.filter(a => a.selected).map(a => a.url)

                        return this.findings.filter(f => 
                            (this.showIgnored || (!f.ignore && f.refs.length > 0)) &&
                            ((this.filterFindingsBySelectedArticles && (selectedArticleUrls.length === 0 || 
                                f.refs.some(r => selectedArticleUrls.includes(r.url))
                            ))
                            || !this.filterFindingsBySelectedArticles) &&
                            (this.showFixed || f.refs.length > 0)
                        )
                        .sort((a, b) => b.ignore - a.ignore || a.word.localeCompare(b.word))
                    },
                    get filteredArticles(){
                        const selectedFindings = this.findings.filter(f => f.selected)
                        const page = this.filterArticlesBySelectedFindings && this.nrOfSelectedFindings > 0 ? 1 : this.page
                        return this.articles.filter(a => 
                            ((this.filterArticlesBySelectedFindings && (selectedFindings.length === 0 || 
                                selectedFindings.some(f => f.refs.some(({url: urlToSelect}) => a.url === urlToSelect))
                            ))
                            || !this.filterArticlesBySelectedFindings)
                        )
                        .sort((a, b) => new Date(b.lastmod) - new Date(a.lastmod))
                        .slice((page-1) * this.pageSize, page * this.pageSize)
                    },
                }
            }
            window.addEventListener('DOMContentLoaded', ()=>{
                initComponents()
            })
        </script>
        <template x-component="toggle-button">
            <div x-data="{ ...$el.parentElement.data(), id: Math.floor(Math.random()*10000) }">
                <label :for="`${id}`" class="inline-flex relative items-center cursor-pointer">
                    <input type="checkbox" :id="`${id}`" x-on:change="$el.parentElement.parentElement.parentElement._x_model.set($el.checked)" class="sr-only peer">
                    <div class="w-11 h-6 bg-zinc-700 rounded-md peer 
                    after:content-[''] after:absolute after:top-[2px] after:left-[2px] 
                    after:bg-amber-800 after:opacity-75 after:border-zinc-700 after:border after:rounded-md after:h-5 after:w-5 after:transition-all 
                    peer-checked:bg-zinc-700 peer-checked:after:bg-amber-700 hover:after:opacity-100 peer-hover:after:opacity-100 peer-checked:after:opacity-100 peer-checked:after:translate-x-full peer-checked:after:border-zinc-700"></div>
                    <span class="ml-2 whitespace-nowrap text-sm font-medium text-gray-300 opacity-75 peer-checked:opacity-100 peer-hover:opacity-100 hover:opacity-100" x-text="`${text}`"></span>
                </label>
            </div>
        </template>
    </head> 
    <body x-data="spelljackApp()" class="font-sans m-5 container mx-auto text-gray-300 bg-stone-800">
        <div class="flex flex-row gap-10">
            <article class="basis-2/3">
                <h1 class="text-xl">Articles</h1>
                <div class="py-3 pb-8 flex gap-6 items-center">
                    <button x-on:click.prevent="scanSelected()" :class="{'!bg-amber-800 opacity-75 !cursor-not-allowed': nrOfSelectedArticles == 0}">
                        Check spelling
                        <svg x-show="scanning" class="stroke-zinc-200 inline ml-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:transparent;display:block;" width="20px" height="20px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                            <path fill="none" stroke-width="8" stroke-dasharray="42.76482137044271 42.76482137044271" d="M24.3 30C11.4 30 5 43.3 5 50s6.4 20 19.3 20c19.3 0 32.1-40 51.4-40 C88.6 30 95 43.3 95 50s-6.4 20-19.3 20C56.4 70 43.6 30 24.3 30z" stroke-linecap="round" style="transform:scale(0.8);transform-origin:50px 50px">
                              <animate attributeName="stroke-dashoffset" repeatCount="indefinite" dur="7.142857142857142s" keyTimes="0;1" values="0;256.58892822265625"></animate>
                            </path>
                        </svg>
                        
                    </button>
                    <x-toggle-button text="Filter finding" x-model="filterFindingsBySelectedArticles"></x-toggle-button>
                </div>
                <div class="shadow-lg shadow-gray-900 relative" style="height: calc(100vh - 9rem)">
                    <div class="absolute right-0 z-50 opacity-50 hover:opacity-100 font-bold" style="top: -25px;">
                        <button x-on:click="page = Math.max(page-1, 1)" style="
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;">&lt;</button><button x-on:click="page++" style="
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;">&gt;</button>
                    </div>
                    <div class="overflow-y-scroll relative" style="height: calc(100vh - 9rem)">
                        <svg x-show="articlesLoading" class="stroke-amber-700 absolute top-0 w-full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:transparent;display:block;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                            <path fill="none" stroke-width="8" stroke-dasharray="42.76482137044271 42.76482137044271" d="M24.3 30C11.4 30 5 43.3 5 50s6.4 20 19.3 20c19.3 0 32.1-40 51.4-40 C88.6 30 95 43.3 95 50s-6.4 20-19.3 20C56.4 70 43.6 30 24.3 30z" stroke-linecap="round" style="transform:scale(0.8);transform-origin:50px 50px">
                            <animate attributeName="stroke-dashoffset" repeatCount="indefinite" dur="7.142857142857142s" keyTimes="0;1" values="0;256.58892822265625"></animate>
                            </path>
                        </svg>
                        <table class="w-full">
                            <thead>
                                <th class="text-xs font-normal text-left px-3 py-1">Title</th>
                                <th class="text-xs font-normal text-left px-3 py-1">Modified</th>
                                <th class="text-xs font-normal text-left px-3 py-1">Checked</th>
                                <th class="text-xs font-normal text-left px-3 py-1">&nbsp;</th>
                            </thead>
                            <template x-for="article in filteredArticles" :key="article.url">
                                <tbody>
                                    <tr class="odd:bg-zinc-700 even:bg-white select-none hover:cursor-pointer hover:bg-zinc-600 border-b-2 border-b-zinc-600" 
                                        :class="{ '!bg-amber-900/25': article.selected }"
                                        x-on:click="article.selected = !article.selected">
                                        <td x-text="`${article.title}`"
                                            class="px-3 py-3 max-w-prose truncate"></td>
                                        <td x-text="`${dateLabel(article.lastmod)}`" class="px-3 py-3 text-xs whitespace-nowrap"></td>
                                        <td x-text="`${lastCheckLabel(article)}`" class="px-3 py-3 text-xs whitespace-nowrap"></td>
                                        <td class="p-3">
                                            <a :href="article.editUrl" target="_blank" x-on:click.stop="">                                                
                                                <svg class="feather-icon hover:stroke-amber-600 stroke-stone-500" style="width: 20px; height: 20px;"><use href="feather-sprite.svg#external-link"/></svg>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="even:bg-zinc-600 select-none" 
                                        x-show="article.context.length > 0">
                                        <td colspan="4" 
                                            x-html="`${article.context}`"
                                            class="px-3 py-3 text-sm finding-context">
                                        </td>
                                    </tr>
                                </tbody>
                            </template>
                        </table>
                    </div>
                </div>
            </article>
            <article class="basis-1/3">
                <h1 class="text-xl">Findings</h1>
                <div class="py-3 pb-8 flex flex-row gap-4 justify-between items-center">
                    <button x-on:click.prevent="toggleIgnoreSelected()" :class="{'!bg-amber-800 opacity-50 !cursor-not-allowed': nrOfSelectedFindings === 0}">
                        Toggle ignore
                        <svg x-show="toggling" class="stroke-zinc-200 inline ml-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:transparent;display:block;" width="20px" height="20px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                            <path fill="none" stroke-width="8" stroke-dasharray="42.76482137044271 42.76482137044271" d="M24.3 30C11.4 30 5 43.3 5 50s6.4 20 19.3 20c19.3 0 32.1-40 51.4-40 C88.6 30 95 43.3 95 50s-6.4 20-19.3 20C56.4 70 43.6 30 24.3 30z" stroke-linecap="round" style="transform:scale(0.8);transform-origin:50px 50px">
                              <animate attributeName="stroke-dashoffset" repeatCount="indefinite" dur="7.142857142857142s" keyTimes="0;1" values="0;256.58892822265625"></animate>
                            </path>
                        </svg>
                    </button>
                    <x-toggle-button text="Show ignored" x-model="showIgnored"></x-toggle-button>
                    <x-toggle-button text="Filter articles" x-model="filterArticlesBySelectedFindings"></x-toggle-button>
                </div>
                <div class="overflow-y-scroll shadow-lg shadow-gray-900 w-full" style="height: calc(100vh - 9rem)">
                    <svg x-show="findingsLoading" class="stroke-amber-700" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:transparent;display:block;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                        <path fill="none" stroke-width="8" stroke-dasharray="42.76482137044271 42.76482137044271" d="M24.3 30C11.4 30 5 43.3 5 50s6.4 20 19.3 20c19.3 0 32.1-40 51.4-40 C88.6 30 95 43.3 95 50s-6.4 20-19.3 20C56.4 70 43.6 30 24.3 30z" stroke-linecap="round" style="transform:scale(0.8);transform-origin:50px 50px">
                          <animate attributeName="stroke-dashoffset" repeatCount="indefinite" dur="7.142857142857142s" keyTimes="0;1" values="0;256.58892822265625"></animate>
                        </path>
                    </svg>
                    <p x-show="filteredFindings.length === 0 && !findingsLoading" class="text-center p-3">No findings! Maybe spell check another article?</p>
                    <table class="w-full">
                        <tbody>
                            <template x-for="finding in filteredFindings" :key="finding.word">
                                <tr class="odd:bg-zinc-700 even:bg-zinc-700/80 hover:cursor-pointer hover:bg-zinc-600" 
                                    :class="{ '!bg-amber-900/25': finding.selected }"
                                    x-on:click="(finding.selected = !finding.selected);">
                                    <td x-text="`${finding.word}`" class="px-3 py-1.5 w-full"></td>
                                    <td class="px-3 py-1.5">
                                        <svg x-show="finding.refs.length > 0 && !finding.ignore" class="feather-icon stroke-amber-600" style="width: 20px; height: 20px;"><use href="feather-sprite.svg#help-circle"/></svg>
                                        <svg x-show="!finding.ignore && finding.refs.length === 0" class="feather-icon stroke-green-600" style="width: 20px; height: 20px;"><use href="feather-sprite.svg#check-circle"/></svg>
                                        <svg x-show="finding.ignore" class="feather-icon stroke-stone-500" style="width: 20px; height: 20px;"><use href="feather-sprite.svg#eye-off"/></svg>
                                    </td>
                                </tr>
                            </template>
                        </tbody>
                    </table>
                </div>
            </article>
        </div>
        <footer class="text-sm text-gray-300 mt-10">
            <p>
                SVG icons from <a href="https://github.com/feathericons/feather" class="hover:text-white">Feather Icons</a> and <a href="https://loading.io/license/#free-license" class="hover:text-white">loading.io</a>
            </p>
            <p>
                Code at <a href="https://github.com/ideadapt/spelljack" class="hover:text-white">ideadapts spelljack repo</a>
            </p>
        </footer>
        <script type="module">
            import Alpine from 'alpinejs'   
            Alpine.start()

            import {words} from './englishwords.js'
            window.spelljackEnglishWords = new Set(words.split(/\n/))
        </script>
    </body>
</html>